\DOI = "10.1051/0004-6361/201014177"
\ADS = "2010A%26A...520A..50S"
\author = GinaSantangelo
|  ID | SurfaceDensity | VelocityDispersion | Radius |
|char | float          | float              | float  |
|     |  g/cm^2        |  km/s              |  pc    |
   co1   0.10            7.3                   3.0  
   co2   0.08            5.5                   4.1  
   co3   0.08            5.2                   8.3  
   co4   0.01            0.8                   4.9  
   co5   0.06            1.6                   7.5  
   co6   0.06            8.2                   5.3  
   co7   0.06            4.8                   3.5  
   co8   0.05            5.2                   3.1  
   co9   0.03            3.5                   3.2  
  co10   0.04            6.5                   7.7  
  co11   0.04            5.0                   9.8  
  co12   0.04            5.7                   2.8  
  co13   0.04            4.1                   5.1  
  co14   0.06            4.1                   4.1  
  co15   0.02            2.4                   4.7  
  co16   0.02            1.7                   7.8  
  co17   0.04            3.4                  11.9  
  co18   0.03            4.5                   5.4  
  co19   0.01            1.4                   3.5  
