\DOI = "10.1051/0004-6361/201014177"
\ADS = "2010A&A...520A..50S"
\author = GinaSantangelo
\email = ltesti@eso.org
\IsObserved = True
\IsGalactic = True
|  ID | Radius | SurfaceDensity | VelocityDispersion |
|char | float  | float          | float              |
|     |  pc    |  g/cm^2        |  km/s              |
   co1   3.0      0.10            7.3                 
   co2   4.1      0.08            5.5                 
   co3   8.3      0.08            5.2                 
   co4   4.9      0.01            0.8                 
   co5   7.5      0.06            1.6                 
   co6   5.3      0.06            8.2                 
   co7   3.5      0.06            4.8                 
   co8   3.1      0.05            5.2                 
   co9   3.2      0.03            3.5                 
  co10   7.7      0.04            6.5                 
  co11   9.8      0.04            5.0                 
  co12   2.8      0.04            5.7                 
  co13   5.1      0.04            4.1                 
  co14   4.1      0.06            4.1                 
  co15   4.7      0.02            2.4                 
  co16   7.8      0.02            1.7                 
  co17  11.9      0.04            3.4                 
  co18   5.4      0.03            4.5                 
  co19   3.5      0.01            1.4                 
